buildscript {

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://dl.bintray.com/kotlin/dokka/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'idea'

apply plugin: 'maven'
apply plugin: 'maven-publish'


group = 'com.github.debop'
version = '1.3.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "joda-time:joda-time:$joda_time_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinx_coroutines_version"

    testImplementation "org.slf4j:slf4j-api:1.7.25"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "io.github.microutils:kotlin-logging:1.6.10"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.9.1"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
        apiVersion = "1.2"
        languageVersion = "1.2"
        suppressWarnings = false
    }
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

idea {
    module {
        downloadSources = false
        downloadJavadoc = false
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dokka {
    moduleName = 'koda-time'
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
    jdkVersion = 8
    reportNotDocumented = false
    sourceRoot {
        path = "src/main/kotlin"
        platforms = ["JVM"]
    }
}

task dokkaJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from dokka.outputDirectory
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives dokkaJar
}

configurations {
    published
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "debop"
            name "Sunghyouk Bae"
            email "sunghyouk.bae@gmail.com"
        }
    }

    scm {
        url "https://github.com/debop/koda-time"
    }
}

publishing {
    publications {
        bintrayJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact dokkaJar

            groupId "${project.group}"
            artifactId "${project.name}"
            version "${project.version}"

            pom.withXml {
                def root = asNode()
                root.appendNode('description', "Kotlin extension functions for Java 8 Time and joda-time")
                root.appendNode('name', "${project.name}")
                root.appendNode("url", "https://github.com/debop/koda-time")
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRY_KEY")
    publications = ['bintrayJava']

    dryRun = false
    publish = true

    pkg {
        repo = 'maven'
        name = "${project.name}"
        userOrg = 'debop'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/debop/kodatime.git'
        labels = ['kotlin', 'koda-time', 'joda-time']

        version {
            name = "${project.version}"
            desc = "Kotlin extensions for joda-time"
            released = new Date()
            vcsTag = "${project.version}"
        }
    }
}

clean {
    delete "out/"
}

wrapper {
    gradleVersion = '4.8.1'
}

