#
# Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.incremental=true
kotlin.coroutines=enable
java.incremental=true


kotlin_version = 1.3.11
kotlinx_coroutines_version = 1.0.1
dokka_version = 0.9.17

joda_time_version = 2.10

rxjava2_version = 2.2.0

junit_platform_version=1.2.0
junit_jupiter_version=5.2.0
