#
# Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.incremental=true
kotlin.coroutines=enable
java.incremental=true

kodaTime = 2.0.0
snapshot = -SNAPSHOT

kotlin = 1.3.11
coroutines = 1.0.1
jodatime = 2.10
rxjava2 = 2.2.4

junitPlatform = 1.3.2
junitJupiter = 5.3.2
jacoco = 0.8.2
